NEXT_PUBLIC_API_KEY=AIzaSyCiWJ0iMCvoixdzEPFrRTJoGVhTYpDydxw
NEXT_PUBLIC_AUTH_DOMAIN=adme-23edc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=adme-23edc
NEXT_PUBLIC_STORAGE_BUCKET=adme-23edc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=509382524763
NEXT_PUBLIC_APP_ID=1:509382524763:web:b468a0d6b13b275e29247e
NEXT_PUBLIC_MEASUREMENT_ID=G-J01GD02B0M



NEXT_PUBLIC_FACEBOOK_ID=175448015546337
NEXT_PUBLIC_FACEBOOK_SECRET=4a193c8a7864d5920270abe4fb480275
NEXTAUTH_URL=http://localhost:3000